<!DOCTYPE html>
<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>

#top {
  margin-top: -20px;
  padding-left: 20px;
  padding-right: 20px;
  height: 100px;
  background-color: #3E3D40;
  color: #B9B7BF;
  box-shadow: 0px 5px 5px rgba(55, 55, 55, 0.5);
}

#top h2 {
  font-size: 40px;
  display: inline-block;
  line-height: 80px;
}

#top small {
  display: inline-block;
  line-height: 80px;
}


#main {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

#main h2 {
  margin-top: 30px;
}

.apiLink {
  color: black;
  text-decoration: none!important;
}

</style>
<title>YuciAPI</title>

</head>
<body>

<div id='top'>
<h2>YuciAPI</h2>
<small>Custom Twitch API for everyone</small>

</div>

<div id='main'>
<h2>What is YuciAPI?</h2>
<p>
  YuciAPI is a custom API created by <a href='https://www.github.com/Mstiekema/' target="_blank">Mstiekema</a>.
  The API is here for every developer, bot hoster or Twitch user. With it you can easily retrieve info from
  Twitch users without using any authentication or password.
</p>

<h2>Endpoints</h2>
<p>
<a href='http://api.yucibot.nl/followage/:user/:channel' target="_blank" class='apiLink'><b>/followage/:user/:channel</b></a><br>
Retrieves the followage of a certain user

<br><br><a href='http://api.yucibot.nl/followsince/:user/:channel' target="_blank" class='apiLink'><b>/followsince/:user/:channel</b></a><br>
Retrieves when a user followed a channel

<br><br><a href='http://api.yucibot.nl/user/age/:user' target="_blank" class='apiLink'><b>/user/age/:user</b></a><br>
Shows when a user's account was created

<br><br><a href='http://api.yucibot.nl/user/id/:user' target="_blank" class='apiLink'><b>/user/id/:user</b></a><br>
Shows the ID of a user

<br><br><u>More coming soon</u>

</p>

<h2>Examples</h2>
<p>
Here are a few examples of how you can add these API's to your bot. Replace the CAPITALIZED words with your own channel.<br><br>

<b>Nightbot</b><br>
$(urlfetch http://api.yucibot.nl/followage/$(touser)/CHANNEL)
<br><br>

<b>Ankhbot R2</b><br>
$readapi(http://api.yucibot.nl/followage/$user/CHANNEL)
<br><br>

<b>Deepbot</b><br>
@customapi@[http://api.yucibot.nl/followage/@user@/CHANNEL]

</p>

</div>

</body>
</html>